{
    "name": "standup-irc",
    "description": "IRC bot for recording status.",
    "version": "0.1.0",
    "author": {
        "name": "Mike Cooper",
        "email": "mythmon@mozilla.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mythmon/standup-irc.git"
    },
    "dependencies": {
        "irc": ">=0.3.4",
        "pg": "^0.7.2",
        "winston": "^0.6.2",
        "lodash": "^2.4.1"
    },
    "engines": {
        "node": "6.5.0"
    },
    "scripts": {
        "test": "node test.js",
        "start": "node standup-irc.js"
    },
    "bin": {
        "standup-irc": "node standup-irc.js"
    },
    "devDependencies": {
        "jshint": "^2.5.0"
    }
}
